# static-site

./: build.gradle  docker-compose-dev.yml  docker-compose.yml  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/kotlin/co/zsmb/staticsite/: Markdown.kt  Metadata.kt  StaticSiteApplication.kt
src/main/kotlin/co/zsmb/staticsite/data/: Article.kt  ArticleRepository.kt  CustomPage.kt  CustomPageRepository.kt
src/main/resources/static/css/: site.css
src/main/resources/templates/: customPage.html  error.html
src/main/resources/templates/fragments/: template.html
src/test/kotlin/co/zsmb/staticsite/: StaticSiteApplicationTests.kt
static-site-backend/: Dockerfile-dev  build.gradle
static-site-backend/src/main/kotlin/co/zsmb/site/backend/: Routes.kt
static-site-backend/src/main/kotlin/co/zsmb/site/backend/data/: AnalyticsSummary.kt  Mapping.kt  OldCommonModels.kt
static-site-backend/src/main/kotlin/co/zsmb/site/backend/handlers/: FileHandler.kt
static-site-backend/src/main/resources/: application-dev.properties
static-site-backend/src/test/kotlin/co/zsmb/site/backend/tests/api/: CustomPageTests.kt  PublicApiTests.kt
static-site-frontend/: Dockerfile  build.gradle
static-site-frontend/src/main/kotlin/co/zsmb/staticsite/: StaticSiteApplication.kt
static-site-frontend/src/main/kotlin/co/zsmb/staticsite/config/: SecurityConfiguration.kt
static-site-frontend/src/main/kotlin/co/zsmb/staticsite/controllers/: Markdown.kt  Metadata.kt  SiteController.kt
static-site-frontend/src/main/kotlin/co/zsmb/staticsite/data/: AnalyticsEvent.kt  AnalyticsEventRepository.kt  Article.kt
static-site-frontend/src/main/kotlin/co/zsmb/staticsite/util/: DateUtil.kt
static-site-frontend/src/main/resources/: application-prod.properties  application.properties
static-site-frontend/src/main/resources/static/css/: site.css
static-site-frontend/src/main/resources/templates/: article.html  blog.html  error.html
static-site-frontend/src/main/resources/templates/fragments/: template.html
